<!Doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Time Display</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div id="page-wrapper">
        <h1>Time Display App</h1>
        <main>
            <span>The current date and time is:</span>
            <span>{{date}}</span>
            <span>{{time}}</span>
        </main>
    </div>
</body>
</html>