/*Reset settings*/
*{ 
    margin: 0px;
    padding: 0px;
   }
   /*Overall page styles*/
   #page-wrapper {
       width: 325px;
       padding: 20px;
       border: 4px solid black;
       margin: 100px auto;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       background-color: rgb(232,177,0);
       font-family: 'Roboto', sans-serif;
   }
   span {
      display: block;
      margin-bottom: 10px;
   }
   
   /*Element styles*/
   h1 {
       width: 325px;
       padding: 5px;
       border-bottom: 2px solid black;
       margin-bottom: 20px;
       font-family: 'Alfa Slab One', cursive;
       text-align: center;
       letter-spacing: 1px;
   }
   main {
       width: 325px;
       padding-top: 10px;
       border: 2px solid black;
       text-align: center;
       background-color: white;
   }