<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Login & Registration</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>
    <div id="page-wrapper">
        <main>
            <header>
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %} 
                        <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            </header>
            <section id="registration-section">
                <h2>Registration</h2>
                <form class="registration-form" action="/register" method="post">
                    {% csrf_token %}
                    <div>
                        <label for="fname">First Name</label>
                        <input type="text" name="fname" size="20">
                    </div>
                    <div>
                        <label for="lname">Last Name</label>
                        <input type="text" name="lname" size="20">
                    </div>
                    <div>
                        <label for="email">Email</label>
                        <input type="text" name="email" size="20">
                    </div>
                    <div>
                        <label for="rpassword">Password</label>
                        <input type="text" name="rpassword" size="20">
                    </div>
                    <div>
                        <label for="conf_pass">Confirm PW</label>
                        <input type="text" name="conf_pass" size="20">
                    </div>
                    <div>
                        <input type="submit" value="Register" class="register-btn">
                    </div>
                </form>
            </section>
            <section id="login-section">
                <h2>Login</h2>
                <form class="login-form" action="/login" method="post">
                    {% csrf_token %}
                    <div>
                        <label for="lemail">Email</label>
                        <input type="text" name="lemail" size="20">
                    </div>
                    <div>
                        <label for="lpassword">Password</label>
                        <input type="text" name="lpassword" size="20">
                    </div>
                    <div>
                        <input type="submit" value="Log In" class="login-btn">
                    </div>
                </form>
            </section>
        </main>
    </div>
</body>
</html>