<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Login & Registration</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>
    <div id="page-wrapper">
        <header><a href="/logout">Log Out</a></header>
        <main>
            <h1>Success! Welcome, {{ user_name }}!</h1>
            <section id="success-section">
                    <span>Successfully registered (or logged in)!</span>
            </section>
        </main>
    </div>
</body>
</html>
