<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ninja Gold</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
    <body>
        <div id="page_wrapper">
            <header>
                <div id="gold_tracker">
                    <span class="label">Your Gold:</span>
                    <span class="progress_bar">0</span>
                </div>
            </header>
            <main id="main_container">
                <section id="forms_wrapper">
                    <form class="form_card" action="/process-money" method="post">
                        {% csrf_token %}
                        <label for="farm">Farm</label>
                        <span>(earns 10-20 golds)</span>
                        <input type="submit" name="farm" value="Find Gold!">
                    </form>
                    <form class="form_card" action="/process-money" method="post">
                        {% csrf_token %}
                        <label for="cave">Cave</label>
                        <span>(earns 5-10 golds)</span>
                        <input type="submit" name="cave" value="Find Gold!">
                    </form>
                    <form class="form_card" action="/process-money" method="post">
                        {% csrf_token %}
                        <label for="house">House</label>
                        <span>(earns 2-5 golds)</span>
                        <input type="submit" name="house" value="Find Gold!">
                    </form>
                    <form class="form_card" action="/process-money" method="post">
                        {% csrf_token %}
                        <label for="casino">Casino</label>
                        <span>(earns/takes 0-50 golds)</span>
                        <input type="submit" name="casino" value="Find Gold!">
                    </form>
                </section>
                <section id="activities_wrapper">
                    <h5 class="activities_title">Activities:</h5>
                    <div class="activities_textarea">{{request.session.message}}</div>
                </section>
            </main>
        </div>
    
    </body>
</html>