/*Reset settings*/
*{ 
    margin: 0px;
    padding: 0px;
}



/*Overall page styles*/
body{
    font-family: 'Open Sans', sans-serif;
}
#page-wrapper {
    width: 800px;
    margin: 80px auto;
}



/*Element styles*/
#all-users-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.all-users-table {
    width: 50%;
    border-collapse: collapse;
    margin-top: 20px;
}
.all-users-table td, .all-users-table th {
    border: 1px solid #ddd;
    padding: 4px;
}
.all-users-table th {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: left;
    background-color: #c1c1c1;
    color: black;
  }

.all-users-table tr:nth-child(even){background-color: #f2f2f2;}

.all-users-table tr:hover {background-color: #ddd;}

#add-user-section {
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    border-top: 2px solid black;
}
#add-user-section h2 {
    margin-top: 30px;
}
.add-user-form {
    display: grid;
    grid-template-columns: [first-line] 250px [line2] 250px;
    grid-template-rows: [first-line] 25px [line2] 25px;
    gap: 10px;
    margin-top: 15px;
    text-align: left;
}
.add-user-form label {
    display: inline-block;
    width: 85px;
}
.add-button {
    width: 50px;
    padding: 3px;
    margin: 20px 0 0 240px;
    box-shadow: 2px 2px black;
    background-color: white;
}

   