<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Load static files -->
    {% load static %}

    <!-- Custom styles -->
    <link rel="stylesheet" href="{% static '/styles.css' %}">

    <!-- Page Title -->
    <title>Dojo Survey Results</title>
  </head>

  <body>
      <main id="page-wrapper">
          <h1>Submitted Info</h1>
          <div id="cards-container">
            <div class="card">
              <span class="label">Name:</span>
              <span>{{name}}</span>
            </div>
            <div class="card">
              <span class="label">Dojo Location:</span>
              <span>{{location}}</span>
            </div>
            <div class="card">
              <span class="label">Favorite Language:</span>
              <span>{{language}}</span>
            </div>
            <div class="card">
              <span class="label">Comment:</span>
              <span>{{comment}}</span>
            </div>
          </div>  
      </main>

   <!-- Javascript -->
   <!-- Bootstrap's required dependencies: jQuery and Popper and Bootstrap Bundle (in necessary order) -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  </body>
</html>