<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Courses</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>
    <div id="page-wrapper">
        <main>
            <section id="add-course-section">
                <h2>Add a New Course</h2>
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %} 
                        <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
                <form class="add-course-form" action="/add" method="post">
                    {% csrf_token %}
                    <div>
                        <label for="name">Title</label>
                        <input type="text" name="name" size="30">
                    </div>
                    <div>
                        <label for="desc">Description</label>
                        <textarea name="desc" rows="5" cols="30"></textarea>
                    </div>
                    <div>
                        <input type="submit" value="Add" class="add-button">
                    </div>
                </form>
            </section>
            <section id="view-courses-section">
                <h2>Courses</h2>
                <table class="all-shows-table">
                    <tbody>
                        <tr class="table-header">
                            <th>Course Name</th>
                            <th>Description</th>
                            <th>Date Added</th>
                            <th>Actions</th>
                        </tr>
                        {% for course in courses %}
                            <tr>
                                <td>{{ course.name }}</td>
                                <td>{{ course.des }}</td>
                                <td>{{ course.created_at }}</td>
                                <td>
                                    <a href="/remove/{{ course.id }}">Remove</a>
                            </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </section>
        </main>
    </div>
</body>
</html>