<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Courses</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>
    <div id="page-wrapper">
        <main>
            <h3>Are you sure you want to delete the following course?</h3>
            <section id="remove-course-section">
                <div>
                    <span>Name:</span>
                    <span>{{ course.name }}</span>
                </div>
                <div>
                    <span>Description:</span> 
                    <span>{{ course.desc }}</span>
                </div>
                <div>
                    <a href="/">No</a>
                </div>
                <div>
                    <a href="/delete/{{ course.id }}">Yes! I want to delete this</a>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
