<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Users with Templates</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>
    <main id="page-wrapper">
        <section id="all-users-section">
            <h2>All the Users</h2>
            <table class="all-users-table">
                <tbody>
                    <tr class="table-header">
                        <th>Name</th>
                        <th>Email</th>
                        <th>Age</th>
                    </tr>
                    {% for user in all_users %}
                        <tr>
                            <td>{{ user.first_name }} {{ user.last_name }}</td>
                            <td>{{ user.email_address }}</td>
                            <td>{{ user.age }}</td>
                        </tr>
                {% endfor %}
                </tbody>
            </table>
        </section>
        <section id="add-user-section">
            <h2>Add a User</h2>
            <form class="add-user-form" action="/process-form" method="post">
                {% csrf_token %}
                <div>
                    <label for="fname">First Name</label>
                    <input type="text" name="fname" size="15">
                </div>
                <div>
                    <label for="lname">Last Name</label>
                    <input type="text" name="lname" size="15">
                </div>
                <div>
                    <label for="email">Email</label>
                    <input type="text" name="email" size="15">
                </div>
                <div>
                    <label for="age">Age</label>
                    <input type="text" name="age" size="15">
                </div>
                <div>
                    <input type="submit" value="Add" class="add-button">
                </div>
            </form>
        </section>
    </main>
</body>
</html>