/*Reset settings*/
*{ 
    margin: 0px;
    padding: 0px;
   }
 /*Overall page styles*/
    #page-wrapper {
        width: 600px;
        height: 300px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Open Sans', sans-serif;
    }
/*Element styles*/
    span {
        display: block;
    }
    #random_title {
        margin-bottom: 20px;
        font-weight: 400;
    }
    #random_word {
        padding: 20px;
        border: 3px solid black;
        margin-bottom: 20px;
        font-size: 28pt;
    }
    a.button {
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button;
        width: 100px;
        padding: 5px;
        border: 2px solid black;
        box-shadow: 5px 5px black;
        font-weight: 700;
        text-align: center;
        text-decoration: none;
        color: Black;
    }

   