<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Create</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>
    <div id="page-wrapper">
        <header><a href="/shows">Go Back</a></header>
        <main>
            <section id="add-show-section">
                <h2>Add a New Show</h2>
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %} 
                        <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
                <form class="add-show-form" action="/shows/create" method="post">
                    {% csrf_token %}
                    <div>
                        <label for="title">Title</label>
                        <input type="text" name="title" size="30">
                    </div>
                    <div>
                        <label for="network">Network</label>
                        <input type="text" name="network" size="15">
                    </div>
                    <div>
                        <label for="release-date">Release Date</label>
                        <input type="date" name="release-date" size="15">
                    </div>
                    <div>
                        <label for="desc">Description</label>
                        <textarea name="desc" rows="5" cols="30">Default text...</textarea>
                    </div>
                    <div>
                        <input type="submit" value="Create" class="create-button">
                    </div>
                </form>
            </section>
        </main>
    </div>
</body>
</html>