<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Read (One)</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>
    <div id="page-wrapper">
        <header><a href="/shows">Go Back</a></header>
        <main>
            <h1>TV Show {{ one_show.id }}</h1>
            <section id="view-show-section">
                <span>Title: {{ one_show.title }}</span>
                <span>Network: {{ one_show.network }}</span>
                <span>Release Date: {{ one_show.release_date }}</span>
                <p>Description: {{ one_show.desc }}</p>
                <span>Last Updated: {{ one_show.updated_at }}</span>
                <div id="links-wrapper">
                    <a href="/shows/{{ one_show.id }}/edit">Edit</a>
                    <a href="/shows/{{ one_show.id }}/destroy">Delete</a>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
