<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Read (All)</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>
    <div id="page-wrapper">
        <header><a href="/shows">Go Back</a></header>
        <main>
            <h1>All Shows</h1>
            <section id="all-shows-section">
                <table class="all-shows-table">
                    <tbody>
                        <tr class="table-header">
                            <th>ID</th>
                            <th>Title</th>
                            <th>Network</th>
                            <th>Release Date</th>
                            <th>Actions</th>
                        </tr>
                        {% for show in all_shows %}
                            <tr>
                                <td><a href="/shows/{{ show.id }}">{{ show.id }}</a></td>
                                <td>{{ show.title }}</td>
                                <td>{{ show.network }}</td>
                                <td>{{ show.release_date }}</td>
                                <td>
                                    <a href="shows/{{ show.id }}">Show</a> | <a href="shows/{{ show.id }}/edit">Edit</a> | <a href="/shows/{{ show.id }}/destroy">Delete</a>
                                </td>
                            </tr>
                    {% endfor %}
                    </tbody>
                </table>
                <a href="/shows/new">Add a New Show</a>
            </section>
        </main>
    </div>
</body>
</html>