/*Reset settings*/
*{ 
 margin: 0px;
 padding: 0px;
}
/*Overall page styles*/
body{
    font-family: 'Open Sans', sans-serif;
}
#page_wrapper {
    width: 970px;
    margin: 20px auto;
}

/*Element styles*/
#gold_tracker span {
    display: inline-block;
    height: 15px;
    padding: 7px 5px;
    font-size: 11pt;
    font-weight: 600;
}
#gold_tracker .label {
    width: 100px;
    text-align: right;
}
#gold_tracker .progress_bar {
    width: 125px;
    border: 2px solid black;
}
#forms_wrapper {
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}
.form_card {
    width: 150px;
    height: 125px;
    padding: 20px;
    border: 2px solid black;
    text-align: center;
}
.form_card label {
    font-weight: 700;
}
.form_card span {
    display: block;
    margin-top: 10px;
    font-size: 10pt;
}
.form_card input {
    padding: 4px;
    border: 2px solid black;
    margin-top: 30px;
    box-shadow: 2px 2px;
}
#activities_wrapper {
    margin-top: 20px;
}
.activities_title {
    margin-left: 40px;
}
.activities_textarea {
    width: 865px;
    height: 200px;
    padding: 10px;
    border: 2px solid black;
    margin: 5px 0 0 40px;
    font-size: 10pt;
}

