
# Create 3 new users.

>>> User.objects.create(first_name="willis", last_name="reed", email_address="wr@gmail.com", age=78)
<User: User object (1)>
>>> User.objects.create(first_name="earl", last_name="monroe", email_address="em@gmail.com", age=76)
<User: User object (2)>
>>> User.objects.create(first_name="walt", last_name="frazier", email_address="wf@gmail.com", age=75)
<User: User object (3)>


# Retrieve all the users.

>>> User.objects.all()
<QuerySet [<User: User object (1)>, <User: User object (2)>, <User: User object (3)>]>  


# Retrieve the last user.

>>> User.objects.last()
<User: User object (3)>


# Retrieve the first user.

>>> User.objects.first()
<User: User object (1)>


# Change the user with id=3 so their last name is Pancakes.

>>> user_to_update = User.objects.get(id=3)
>>> user_to_update.last_name = "pancakes"
>>> user_to_update.save()


# Delete the user with id=2 from the database.

>>> user_to_delete = User.objects.get(id=2)
>>> user_to_delete.delete()
(1, {'users_app.User': 1})


# Get all users, sorted by their first name, in ascending order.

>>> User.objects.all().order_by("first_name")
<QuerySet [<User: User object (3)>, <User: User object (1)>]>


# Get all users, sorted by their first name, in descending order.

>>> User.objects.all().order_by("-first_name")
<QuerySet [<User: User object (1)>, <User: User object (3)>]>
