<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <title>Random Word Generator</title>
</head>
    <body>
        <main id="page-wrapper">
            <h3 id="random_title">Random Word (attempt #{{request.session.attempts}})</h3>
            <span id="random_word">{{request.session.word}}</span>
            <a class="button" href="random_word">Generate</a>
            <br>
            <a class="button" href="random_word/reset">Reset</a>
        </main> 
    
    </body>
</html>