<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Load static files -->
    {% load static %}

    <!-- Custom styles -->
    <link rel="stylesheet" href="{% static '/styles.css' %}">

    <!-- Page Title -->
    <title>Dojo Survey</title>
  </head>

  <body>
   <main id="page-wrapper">
        <form action="/process_form" method="POST" target="_blank">
            {% csrf_token %}
            <div class="form-group row">
            <label for="input-name" class="col-sm-2 col-form-label">Name:</label>
            <div class="col-sm-10">
                <input name="name" type="text" class="form-control" id="input-name">
            </div>
            </div>
            <div class="form-group row">
            <label for="input-location" class="col-sm-2 col-form-label">Location:</label>
            <div class="col-sm-10">
                <select name="location" class="form-control" id="input-location">
                    <option value="sf">San Francisco</option>
                    <option value="alameda">Alameda</option>
                    <option value="marin">Marin</option>
                </select>
            </div>
            </div>
            <div class="form-group row">
                <label for="input-language" class="col-sm-2 col-form-label">Favorite Language:</label>
                <div class="col-sm-10">
                <select name="language" class="form-control" id="input-language">
                    <option value="python">Python</option>
                    <option value="javascript">Javascript</option>
                    <option value="java">Java</option>
                </select>
                </div>
            </div>
            <div class="form-group">
                <label for="input-comment">Comment (optional):</label>
                <textarea name="comment" id="input-comment" class="form-control" rows="5"></textarea>
            </div>
            <div class="form-group row">
            <div class="col-sm-10">
                <input type="submit" value="Submit" class="btn btn-primary">
            </div>
            </div>
        </form>
    </main>


  
   





   <!-- Javascript -->
   <!-- Bootstrap's required dependencies: jQuery and Popper and Bootstrap Bundle (in necessary order) -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  </body>
</html>